# URL de conexión para PostgreSQL (ej. de Neon, compatible con Vercel)
DATABASE_URL="postgresql://USUARIO:CONTRASEÑA@HOST/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_UNPOOLED="postgresql://USUARIO:CONTRASEÑA@HOST/neondb?sslmode=require&connect_timeout=15"